<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            margin: 50px;

        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .password-output{
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
            word-wrap: break-word;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: orange;
            border-radius: 4px;
        }


    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <label for="length">password length</label>
            <input type="number" id="length" name="length" min="8" max="20" value="12" required>
            <label for="number">include numbers:</label>
            <input type="checkbox" id="numbers" name="numbers" checked>
            <label for="special">include special characters:</label>
            <input type="checkbox" id="special" name="special" checked>
            <button type="submit">generate password</button>
        </form>
        {% if password %}
        <div class="password-output">
            generated password:{{ password }}
        </div>
        {%endif%}
</div>

</body>