<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Password Generator</title>

        <style>
            body {
                background-color: #F4F3E6;
                text-align: center;
                color: orangered;
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 500px;
                margin: 130px auto;
                padding: 30px;
                background-color:#D33D03;
                border-radius: 10px;
            }
            h1 {
                font-size: 40px;
                color:#F4F3E6;
                margin-bottom: 0
            }
            button {
                width: 100px; 
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                
            }
            button:hover {
                background-color: orange;
            }
            .copy-btn {
                margin-left: 10px;
                
                width: 100px
                
            }
            .copy-btn:hover {
                background-color: orange;
            }
            input {
                width: calc(100% - 10px); 
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: none;
                font-size: 16px;
                background-color:white;
                color:grey;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Password<br>Generator</h1>

           
            <input type="text" placeholder="Generated password" readonly>

            
            <div>
                <button>Generate</button>
                <button class="copy-btn">Copy</button>
            </div>
        </div>
    </body>
</html>
